<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFORMATION ON COVID-19</title>
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="custom.css" type="text/css">
    <script src="jquery-3.4.1.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>
<body id="bodyClass">
<div id="covid"">
    <script>$('#bodyClass').css('background-color', '#710019')</script>
    <img src="whologo.png" class="logo">
    <h1 class="text-center">WHAT'S COVID-19 ALL ABOUT?</h1>
</div>
<div id="covidInfo" data-aos="fade-down" data-aos-duration="1500"> 
    <img src="1200px-SARS-CoV-2_without_background.png" class="imgfloat1">
    <p class="text-center">COVID-19 is an infectious disease caused by a newly discovered coronavirus, <br>and most people infected by this virus will experience mild to serious respiratory illness, <br>and most of the time recover without special treatment.<br>Older people and those who have underlying medical problems are more likely to develop a serious illness.</p>
    <br>
</div>
        <div id="covidInfo2" data-aos="fade-down" data-aos-duration="1500">
            <script>$('#covidInfo2').css('background-color', 'whitesmoke')</script>
            <br>
            <img src="question mark.png" class="imgfloat2">
            <h2 class="display-5 text-center">Is there a prevention to COVID-19?</h2>
            <p class="text-center">Well, to prevent COVID-19, here's what you need to do (to slow it down, of course.): <br></p>
                <ul class="text-center" id="content">
                    <li>1. Wash your hands with soap and water for 20 seconds! (You might wanna put a song in there just in case!)</li>
                    <li>2. Maintain a meter distance between you and the person coughing</li>
                    <li>3. Avoid touching your face. The germs will stick to your face.</li>
                    <li>4. Cover your mouth and nose when sneezing.</li>
                    <li>5. Stay at home especially when you feel unwell.</li>
                    <li>6. Refrain from smoking. (this is a virus that attacks the lungs)</li>
                    <li>7. Practice social distancing. No, don't satisfy your cravings. Stay at home.</li>
                 </ul>
        </div>
        <br>
            <div id="covidInfo3" data-aos="fade-down" data-aos-duration="1500">
                <img src="achoo.webp" class="imgfloat3">
                <h2 class="text-center">What are the symptoms you may ask?</h2>
                <ul class="text-center">
                    <li>1. Fever</li>
                    <li>2. Tiredness</li>
                    <li>3. Dry Cough</li>
                    <li>4. Shortness of breath</li>
                    <li>5. Aches and Pains</li>
                    <li>6.Sore Throat</li>
                </ul>
                <p class="text-center">Go self-isolate yourselves especially when these symptoms appear in the last 14 days you went out.</p>
            </div>
            <br>
                <div id="WHO" data-aos="fade-down" data-aos-duration="1500">
                    <script>$('#WHO').css('background-color', 'whitesmoke')</script>  
                    <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><img src="whologo.png" class="imgfloat4"></a>
                    <br>
                    <h2 class="text-center">Special thanks to WHO for providing us <br>with information and updates regarding COVID-19</h2>
                </div>
<script>
    AOS.init();
  </script>
</body>